@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,latin-ext);

* {
	margin: 0;
	padding: 0;
}

html, body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	height: 100%;
}

.login-form{
	h2{
		font-size: @size24;
		margin-top: 0;
		margin-bottom: 50px;
	}
}
a, button{
	&:focus, &:active{
		outline: none !important;
		border: 0 !important;
		box-shadow: none !important;
	}
}
.alert{
	position: absolute;
	max-width: 500px;
	width: 100%;
	right: 10px;
	top: 50px;
	z-index: 1000;
	&.alert-warning{
		background-color: @yellowLight
	}
	&.alert-success{
		background-color: @greenLight
	}
}

table{
	width: 100%;
}
.admin-logo{
	text-transform: uppercase;
	font-weight: @fontBold;
	font-size: @size26;
	margin-left: 15px;
	margin-top: 8px;
	display: block;
	&:hover{
		color: #fff;
		text-decoration: none;
	}
}
.sidebar{
	background-color: #fafafa;
	top: -52px;
	padding: 52px 0 0 0 !important;
	position: relative;
	height: 100%;
	border-right: 1px solid #e1e1e1;
	.navbar-collapse{
		padding: 0;
	}
	.navbar-nav{
		float: none;
		li{
			float: none;
			width: 100%;
			a{
				color: @defaultTextColor;
				padding: 15px;
				display: block;
				width: 100%;
				border-bottom: 1px solid #e1e1e1;
				&:hover{
					text-decoration: none;
				}
				&:active, &:focus{
					border-bottom: 1px solid #e1e1e1 !important;
				}
			}
			&.dropdown{
				&:after{
					position: absolute;
					content: "";
					width: 4px;
					height: 14px;
					right: 15px;
					top: 17px;
					background: url(@urlIcons) no-repeat -20px top;

				}
				&.open{
					a{
						border-bottom: 1px solid #e1e1e1;

					}
				}
			}
			.dropdown-menu{
				left: 100%;
				border: none;
				border-radius: 0;
				border-left: 3px solid @blue;
				top: 0;
				padding: 0;
				background-color: #fafafa;
				box-shadow: none;
				width: 100%;
				&:before{
					position: absolute;
					content: "";
					width: 5px;
					height: 10px;
					left: -8px;
					top: 10px;
					background: url(@urlIcons) no-repeat -8px -17px;
				}
				li{
					a{
						&:last-child {
							border-bottom: 0 !important;
						}
					}
					&.current{
						a{
							background-color: #f5f5f5;

						}
					}
				}

			}
		}
	}
}

.data-grid{
	table{
		tr{
			td{
				vertical-align: middle;
				p{
					margin: 0;
				}
			}
		}
	}
}
