header{
	background-color: @blue;
	color: #fff;
	-webkit-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.2);
	position: relative;
	z-index: 999;
	a{
		color: #fff;
	}

	.dropdown{
		#dropdownUser{
			margin-right: 30px;
		}
		.dropdown-toggle{
			box-shadow: none;
			background-color: transparent;
			color: #fff;
			border: none;
			text-transform: none;
			position: relative;
			font-weight: normal;
			border-radius: 0;
			padding: 15px 10px 15px 40px;
			&:before{
				position: absolute;
				content: "";
				width: 20px;
				height: 20px;
				left: 10px;
				background: url(@urlIcons) no-repeat left -34px;
			}
			.caret{
				margin-left: 15px;
			}
		}
		&.open{
			.dropdown-toggle{
				background-color: @blueLight;
				color: #fff;
			}
		}
		.dropdown-menu{
			min-width: 0;
		}
	}
	
}