[{block #content}
<section class="numbers">
	<div class="container">
		<h2>Knihovna HK <span>v číslech</span></h2>
		<div class="list">
			<div class="col-md-4 daily">
				<p><span>Výpujček</span> deně</p>
				<p class="number">1500</p>
			</div>
			<div class="col-md-4 users">
				<p><span>Uživatelů</span></p>
				<p class="number">10555</p>
			</div>
			<div class="col-md-4 books">
				<p>Knih <span>k vypůjčení</span></span>
				<p class="number">253242</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<section class="welcome">
	<div class="container">
		<h2>Vítejte <span>v knihovně města Hradec Králové</span></h2>
		{$welcome->text|noescape}
	</div>
</section>
<section class="bestsellers">
	<div class="container">
		<h2><span>Nejčasteji půjčované</span> knihy</h2>
		<div class="book-carousel">
			{foreach $mostBorrowed as $book}
				<div class="book-box col-md-3">
					<img src="{$basePath}/{$book->url}" alt="" />
					<div class="infobox">
						<p class="title">{$book->title}</p>
						<p class="author">{$book->author->name}</p>
						<a n:href=':Front:Catalog:detail $book->id' class="info-button">info</a>
						<a href="#" class="basket-button" {if !$user->loggedIn}data-toggle="modal" data-target="#pleaseLoginModal"{/if}>vypůjčit</a>
					</div>
				</div>

			{/foreach}

		</div>
	</div>
</section>
<section class="registration">
	<div class="container">
		<h2><span>Zaregistrujte se</span> u nás</h2>
		<div class="subtitle">
			{$registration->text|noescape}

		</div>
		<div class="col-md-6 right">
			<p><a href="#" class="btn reg orange" data-toggle="modal" data-target="#registrationModal">Běžná registrace</a></p>
		</div>
		<div class="col-md-6">
			<p><a n:href="fbLogin-open!" class="btn fb blue">Facebook přihlášení</a></p>
		</div>
	</div>
</section>