{block #content}
<div class="container price">
        <h2><span>Ceník služeb</span> knihovny Hradec Králové</h2>
        <table>
            <tr>
                <th colspan="2">Registrační poplatek na jeden rok (12 měsíců)</th>
            </tr>
            <tr>
                <td>Dospělí</td>
                <td>200,- Kč</td>
            </tr>
            <tr>
                <td>Studenti do 26 let</td>
                <td>100,- Kč</td>
            </tr>
            <tr>
                <td>Senioři nad 60 let</td>
                <td>100,- Kč</td>
            </tr>
            <tr>
                <td>Osoby se zdravotním postižením (držitelé průkazu ZTP a ZTP-P)</td>
                <td>100,- Kč</td>
            </tr>
            <tr>
                <td>Dítě</td>
                <td>65,- Kč</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2">Sankční poplatky za každou knihovní jednotku zvlášť</th>
            </tr>
            <tr>
                <td>Za nedodržení výpůjční lhůty - 1. Upomínka</td>
                <td>10,- Kč</td>
            </tr>
            <tr>
                <td>Za nedodržení výpůjční lhůty - 2. Upomínka</td>
                <td>20,- Kč</td>
            </tr>
            <tr>
                <td>Za nedodržení výpůjční lhůty - 3. Upomínka</td>
                <td>30,- Kč</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2">Placené informační služby</th>
            </tr>
            <tr>
                <td>Poplatek při zadání rešerše</td>
                <td>40,- Kč</td>
            </tr>
            <tr>
                <td>Kopie dříve zpracované rešerše za 1 stranu A4</td>
                <td>2,- Kč</td>
            </tr>
        </table>
</div>