.btn{
	.font-size(18px);
	.font-weight(600);
	border-radius: 1px;
	-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4);
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4);
	&.orange{
		#gradient > .vertical(@start-color: #e28e50; @end-color: #a64e29; 0%; 100%);
		color: #fff;
		border: 1px solid #b35227;
		&:hover{
			background: #a64e29;
			color: #fff;
		}
	}
	&.blue{
		#gradient > .vertical(@start-color: #6a8cc3; @end-color: #506b97; 0%; 100%);
		color: #fff;
		border: 1px solid #526d95;
		&:hover{
			background: #506b97;
			color: #fff;
		}
	}

	padding-left: 50px;
	position: relative;
	&.reg{
		width: 50%;
		&:before{
			position: absolute;
			content: "";
			width: 45px;
			height: 40px;
			left: 10px;
			top: 0px;
			background: url(@urlIcons) no-repeat -74px -56px;
		}
	}
	&.fb{
		width: 50%;
		padding-left: 35px;
		&:before{
			position: absolute;
			content: "";
			width: 45px;
			height: 45px;
			left: 5px;
			top: 5px;
			background: url(@urlIcons) no-repeat -120px -62px
		}
	}
}