.alert{
	position: absolute;
	max-width: 500px;
	width: 100%;
	right: 10px;
	top: 50px;
	z-index: 1000;
	&.alert-warning{
		background-color: @yellowLight
	}
	&.alert-success{
		background-color: @greenLight
	}
}

