form {
	margin-bottom: 40px;
	.form-control {
		height: 50px;
		border: none;
		-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
		box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
		.font-size(18px);
		&:focus {
			outline: none;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
		}
	}
	.btn {
		background-color: #000;
		color: #fff;
		.font-size(20px);
		height: 50px;
		width: 100%;
		.font-weight(600);
		padding-left: 12px;
		&:focus {
			outline: none !important;
			-webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4);
			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4);
		}
		&:hover {
			background-color: #3a3a3a;
			color: #fff;
		}
	}
	table {
		tr {
			th{
				padding-right: 20px;
			}
			td {
				padding: 2px 0;
				position: relative;
				.form-error-message {
					position: absolute;
					color: #ff0000;
					bottom: 3px;
					right: 5px;
					z-index: 0;
				}
				input[type="submit"]{
					display: inline-block;
					width: auto
				}
			}
		}
	}
}

.password-form {
	margin: 30px 0;
}