//Colors
@backgroundColor: #f4f5f6;
@footerBackgroundColor: #44474b;
@defaultTextColor: #404040;
@placeholderColor: #5e5e5e;

@buttonBlue: #12abc1;
@buttonBlueHover: #15c2d8;
@buttonGrey: #b0b5bb;
@buttonGreyHover: #848b94;
@buttonRed: #ff6462;
@buttonRedHover: #ff9595;
@buttonRedFocus: #ff3d3d;

@orange: #d64445;

//Fonts
@size48:   48px;
@size41:   41px;
@size38:   38px;
@size36:   36px;
@size34:   34px;
@size33:   33px;
@size31:   31px;
@size30:   30px;
@size26:   26px;
@size25:   25px;
@size24:   24px;
@size22:   22px;
@size21:   21px;
@size20:   20px;
@size19:   19px;
@size18:   18px;
@size17:   17px;
@size16:   16px;
@size15:   15px;
@size14:   14px;
@size13:   13px;
@size135:   13.5px;
@size12:   12px;

@fontLight:   300;
@fontNormal:   400;
@fontBold:  700;
@fontSb:  600;


//Paths
@urlIcons: "../images/icons/icons.png";
@urlSocials: "../images/icons/socials.png";


@color-red-error: rgb(185, 74, 72);
@color-blue-hover: rgb(100, 177, 216);
@color-grey-arrow: rgb(204, 204, 204);

@zindex-select-dropdown: 1035; // must be lower than a modal background (1040) but higher than the fixed navbar (1030)
