<div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Really?</h4>
			</div>
			<div class="modal-body">
				<p class="body"></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default no" data-dismiss="modal">No</button>
				<button type="button" class="btn btn-danger yes">Yes</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->