{block #content}
<div class="container">
	<div class="catalog">
		<div class="row">
			{snippet category}
				<div class="col-md-3">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" data-toggle="collapse" data-target="#navbar"  href="#">Kategorie</a>
							</div>
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									{foreach $categories as $cat}
										<li {if $categoryId == $cat->id}class="active"{/if}><a n:href="changeCategory! $cat->id" class="ajax">{$cat->name}</a></li>
										{/foreach}
								</ul>
							</div><!--/.nav-collapse -->
						</div><!--/.container-fluid -->
					</nav>
				</div>
				<div class="col-md-9">
					<h4>{$category->name}</h4>
					<div class="row">
						{foreach $books as $book}
							<div class="book-box col-md-4 col-sm-4 col-xs-12">
								<img src="{$basePath}/{$book->url}" alt="" />
								<div class="infobox">
									<p class="title">{$book->title}</p>
									<p class="author">{$book->author->name}</p>
									<a n:href=':Front:Catalog:detail $book->id' class="info-button">info</a>
									{if !$user->loggedIn}
										<a href="#" data-toggle="modal" data-target="#pleaseLoginModal" class="basket-button">vypůjčit</a>
									{else}
										<a n:href="bookBorrow! $book->id" class="basket-button ajax">vypůjčit</a>
									{/if}
								</div>
							</div>
						{/foreach}
						<div class="clear"></div>
					</div>
				</div>
			{/snippet}

		</div>
	</div>
</div>