{block title}Knihovna HK | Admin | Login{/block}
{block content}
<div class="login-form">
	<h2>Přihlášení do administrace</h2>
	{form signInForm}
		<div class="form-group">
			{input username}
			{label username, class=> "noTransition" /}

		</div>
		<div class="form-group">
			{input password}
			{label password /}

		</div>
		<div class="form-group">
			{input submit}
		</div>
	{/form}
</div>
{/block}
{block scripts}
<script type="text/javascript" src="{$basePath}/design-admin/js/jquery.js"></script>

