{block #content}
<section class="content-container gray">
	<div class="section-container">
		<h2><span>Zapomenuté heslo?</span></h2>
		<p class="subtitle">Zadejte prosím Váš e-mail. Bude Vám zasláno nové vygenerované heslo.</p>
        <div class="container">
            <div class="password-form">
                {form passwordForm}
                    <div class="col-md-9">
                        <div class="control-group">
                            {input email}
                        </div>
                    </div>
                    <div class="col-md-3">
                        {input submit}
                    </div>
                    <div class="clearfix"></div>
                {/form}
            </div>
		</div>
    </div><!-- /.section-container -->
</section><!-- /.content-container -->






